import /init.performance_profiles.rc

	# Everything here won't interfere with qcom-post-boot
	on property:sys.boot_completed=1

		# Declare support for Franco Kernel Manager Performance Profiles
		setprop fku.profiles 1

		# according to Qcom this legacy value improves first launch latencies
		# stock value is 512k
		setprop dalvik.vm.heapminfree 2m

		chmod system system /sys/module/workqueue/parameters/power_efficient
		chmod system system /sys/devices/soc/1c00000.qcom,kgsl-3d0/devfreq/1c00000.qcom,kgsl-3d0/governor

		chmod 664 /sys/module/workqueue/parameters/power_efficient
		chmod 664 /sys/devices/soc/1c00000.qcom,kgsl-3d0/devfreq/1c00000.qcom,kgsl-3d0/governor

		# CPUQuiet
		#chmod 0644 /sys/devices/system/cpu/cpuquiet/nr_min_cpus
		#write /sys/devices/system/cpu/cpuquiet/nr_min_cpus 4
		#chmod 0664 /sys/devices/system/cpu/cpuquiet/nr_min_cpus

	# Must be executed after qcom-post-boot
	on property:init.svc.qcom-post-boot=stopped

		write /sys/module/cpu_boost/parameters/input_boost_freq "0:1036800"
	    write /sys/module/cpu_boost/parameters/input_boost_ms 750

		# Set max freq following default profile
		write /proc/touchpanel/enable_dt2w 1